{
  "name": "Tripwire",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/daimian/tripwire"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "pump": "^1.0.3"
  }
}
